# Kotlin-GetBlock-JSON-RPC

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korniykom/getblockjson_rpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korniykom/getblockjson_rpc/: MainActivity.kt
app/src/main/java/com/korniykom/getblockjson_rpc/data/model/: BlockResult.kt  EpochResult.kt  RpcModel.kt  SupplyResult.kt
app/src/main/java/com/korniykom/getblockjson_rpc/data/repository/: RpcRepository.kt
app/src/main/java/com/korniykom/getblockjson_rpc/ui/: BlockModel.kt  GetBlockUiState.kt  GetBlockViewModel.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/korniykom/getblockjson_rpc/ui/components/: BlockCard.kt  BlockElement.kt  BlockGrid.kt  BlockList.kt  Card.kt  Header.kt  InfoCard.kt  LogoImage.kt  LogoWord.kt  SearchSection.kt
app/src/main/java/com/korniykom/getblockjson_rpc/ui/screens/: BlockScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/korniykom/getblockjson_rpc/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/korniykom/getblockjson_rpc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
